
** Conflict (shift/reduce) in state 41.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression AND expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 41, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression AND expression 
               expression . SUPEQ expression 

** In state 41, looking ahead at SUPEQ, reducing production
** expression -> expression AND expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression AND expression . 

** Conflict (shift/reduce) in state 39.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression DEQ expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 39, looking ahead at SUPEQ, reducing production
** expression -> expression DEQ expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression DEQ expression . 

** In state 39, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression DEQ expression 
               expression . SUPEQ expression 

** Conflict (shift/reduce) in state 37.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression DIFF expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 37, looking ahead at SUPEQ, reducing production
** expression -> expression DIFF expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression DIFF expression . 

** In state 37, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression DIFF expression 
                expression . SUPEQ expression 

** Conflict (shift/reduce) in state 35.
** Tokens involved: SUPEQ SUP OR MOD INFEQ INF DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression DIV expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 35, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression DIV expression 
               expression . SUPEQ expression 

** In state 35, looking ahead at SUPEQ, reducing production
** expression -> expression DIV expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression DIV expression . 

** Conflict (shift/reduce) in state 33.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression INF expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 33, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression INF expression 
               expression . SUPEQ expression 

** In state 33, looking ahead at SUPEQ, reducing production
** expression -> expression INF expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression INF expression . 

** Conflict (shift/reduce) in state 31.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression INFEQ expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 31, looking ahead at SUPEQ, reducing production
** expression -> expression INFEQ expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression INFEQ expression . 

** In state 31, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression INFEQ expression 
                 expression . SUPEQ expression 

** Conflict (shift/reduce) in state 29.
** Tokens involved: SUPEQ SUP OR MOD INFEQ INF DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression MINUS expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 29, looking ahead at SUPEQ, reducing production
** expression -> expression MINUS expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression MINUS expression . 

** In state 29, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression MINUS expression 
                 expression . SUPEQ expression 

** Conflict (shift/reduce) in state 27.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression MOD expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 27, looking ahead at SUPEQ, reducing production
** expression -> expression MOD expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression MOD expression . 

** In state 27, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression MOD expression 
               expression . SUPEQ expression 

** Conflict (shift/reduce) in state 25.
** Tokens involved: SUPEQ SUP OR MOD INFEQ INF DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression PLUS expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 25, looking ahead at SUPEQ, reducing production
** expression -> expression PLUS expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression PLUS expression . 

** In state 25, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression PLUS expression 
                expression . SUPEQ expression 

** Conflict (shift/reduce) in state 23.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression OR expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 23, looking ahead at SUPEQ, reducing production
** expression -> expression OR expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression OR expression . 

** In state 23, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression OR expression 
              expression . SUPEQ expression 

** Conflict (shift/reduce) in state 21.
** Tokens involved: SUPEQ SUP OR MOD INFEQ INF DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression POW expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 21, looking ahead at SUPEQ, reducing production
** expression -> expression POW expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression POW expression . 

** In state 21, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression POW expression 
               expression . SUPEQ expression 

** Conflict (shift/reduce) in state 19.
** Tokens involved: SUPEQ SUP OR MOD INFEQ INF DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression STAR expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 19, looking ahead at SUPEQ, reducing production
** expression -> expression STAR expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression STAR expression . 

** In state 19, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression STAR expression 
                expression . SUPEQ expression 

** Conflict (shift/reduce) in state 17.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression SUP expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 17, looking ahead at SUPEQ, reducing production
** expression -> expression SUP expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression SUP expression . 

** In state 17, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression SUP expression 
               expression . SUPEQ expression 

** Conflict (shift/reduce) in state 15.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR expression SUPEQ expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 15, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

expression SUPEQ expression 
                 expression . SUPEQ expression 

** In state 15, looking ahead at SUPEQ, reducing production
** expression -> expression SUPEQ expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
expression SUPEQ expression . 

** Conflict (shift/reduce) in state 13.
** Tokens involved: SUPEQ SUP STAR POW PLUS OR MOD MINUS INFEQ INF DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR uop expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 13, looking ahead at SUPEQ, reducing production
** expression -> uop expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
uop expression . 

** In state 13, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

uop expression 
    expression . SUPEQ expression 

** Conflict (shift/reduce) in state 7.
** Token involved: INT
** This state is reached from program after reading:

MAIN BEGIN PRINT LPAR MINUS

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
MAIN BEGIN list(instruction) END EOF 
           instruction list(instruction) 
           PRINT LPAR expression RPAR SEMI 
                      (?)

** In state 7, looking ahead at INT, shifting is permitted
** because of the following sub-derivation:

MINUS . INT 

** In state 7, looking ahead at INT, reducing production
** uop -> MINUS
** is permitted because of the following sub-derivation:

uop expression // lookahead token appears because expression can begin with INT
MINUS . 
