
** Conflict (shift/reduce) in state 51.
** Tokens involved: SUPEQ SUP STEQ STDIFF STAR POW PLUS OR MOD MINUS INFEQ INF DOT DIV DIFF DEQ AND
** The following explanations concentrate on token SUPEQ.
** This state is reached from program after reading:

list(var_decl) list(class_def) MAIN BEGIN uop expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(var_decl) list(class_def) MAIN BEGIN list(instruction) END EOF 
                                          instruction list(instruction) 
                                          expression SEMI 
                                          (?)

** In state 51, looking ahead at SUPEQ, reducing production
** expression -> uop expression
** is permitted because of the following sub-derivation:

expression SUPEQ expression // lookahead token appears
uop expression . 

** In state 51, looking ahead at SUPEQ, shifting is permitted
** because of the following sub-derivation:

uop expression 
    expression . SUPEQ expression 
